DATABASE_URL = postgresql://postgres:YIgeA7vmncNlSmIl@db.agtjfbztgtewvmftbzrs.supabase.co:5432/postgres 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1mcm9nLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0F4whsQmOERMqKUIi2R2ENe7JFEHh6Px7dDYY8HbHh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding